proto/user.proto

syntax = "proto3";

package user;

//option go_package = "userservice/proto;user";
option go_package = "github.com/Alexx1088/userservice/proto;userpb";

import "google/api/annotations.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);

  rpc GetUserById(GetUserRequest) returns (UserResponse){
    option (google.api.http) = {
      get: "/v1/users/{user_id}"
    };
  }
  rpc UpdateUserScore(UpdateUserScoreRequest) returns (UserResponse){
    option (google.api.http) = {
      patch: "/v1/users/{user_id}/score"
      body: "*"
    };
  }
}

message CreateUserRequest {
  string user_id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
}
message CreateUserResponse {
  string user_id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  int32 score = 5;
}

message GetUserRequest {
  string user_id = 1;
}

message UpdateUserScoreRequest {
  string user_id = 1;
  int32 delta = 2;
}

message UserResponse {
  string user_id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  int32 score = 5;
}

