proto/user.proto

syntax = "proto3";

package user;

option go_package = "/user;user";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (UserResponse);
  rpc GetUserById(GetUserRequest) returns (UserResponse);
  rpc UpdateUserScore(UpdateUserScoreRequest) returns (UserResponse);
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message GetUserRequest {
  string user_id = 1;
}

message UpdateUserScoreRequest {
  string user_id = 1;
  int32 delta = 2;
}

message UserResponse {
  string user_id = 1;
  string name = 2;
  string email = 3;
  int32 score = 4;
}
